server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /backend-api/ {
        proxy_pass http://api/;
        proxy_set_header Host $host;
    }
}